apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

group = 'com.wilutions.joa'
version = '0.9.0'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
        resources {
            srcDir 'native'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project (":joa-decl")
}

test {
    systemProperties 'property': 'value'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
