apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.9.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JOA Declarations',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

